<!DOCTYPE html>
<html>
<head lang="en">
    <include file="wxshare@head"/>
    <title>错误提示</title>
    <style type="text/css">
        body{
        	text-align:center;
        	background: #FFF;
        }
        .title2{color: #526165;font-size: 1.0em;text-align: center;margin-top: 4%;}
        img{width: 18%;margin: 30% auto 9%;}
        p{font-size: 0.9em;color: #B4C1C7;text-align: center;line-height: 150%}
        .alink{color:#00D8C9;text-decoration:underline; }
		.ret{
			width: 100%;
			height: 1rem;
			background-color:#fff;
			border-bottom: 1px solid #F9F9F9;
			position: relative;
		}
		.ret .ricon{
			width:1rem;
			height:1rem;
			position: absolute;
			display: block;
		}
		.ret .ricon>img{
			width: 0.25rem;
			position: relative;
		}
		.ret .tit{
			width: 100%;
			line-height: 1rem;
			text-align: center;
			font-size: 0.38rem;
			color: #333333;
		}
		.ret .sub{
			position: absolute;
			top: 0.26rem;
			font-size: 0.3rem;
			right: 0.2rem;
			width: 1.2rem;
			height: 0.5rem;
			line-height: 0.5rem;
			text-align: center;
			background-color: #FC4192;
			border-radius: 1rem;
			color: #fff;
		}
    </style>
</head>
<body>
<!-- 返回 -->
<div class="ret">
	<a class="ricon" href="javascript:history.back(-1);"><img src="__STATIC__/wxshare/images/return_h.png"></a>
	<div class="tit">错误提示</div>
</div>
<img src="__STATIC__/appapi/images/error.jpg">
<div class="title2"><p>{$reason}<br></p></div>

<include file="wxshare@footer"/>
</body>
</html>